D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\bin\Debug\net9.0\Lab1.3.exe
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\bin\Debug\net9.0\Lab1.3.deps.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\bin\Debug\net9.0\Lab1.3.runtimeconfig.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\bin\Debug\net9.0\Lab1.3.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\bin\Debug\net9.0\Lab1.3.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.AssemblyInfoInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.AssemblyInfo.cs
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.csproj.CoreCompileInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.sourcelink.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\refint\Lab1.3.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\Lab1.3.genruntimeconfig.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.3\obj\Debug\net9.0\ref\Lab1.3.dll
