D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\bin\Debug\net8.0\Tuan1.1.exe
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\bin\Debug\net8.0\Tuan1.1.deps.json
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\bin\Debug\net8.0\Tuan1.1.runtimeconfig.json
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\bin\Debug\net8.0\Tuan1.1.dll
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\bin\Debug\net8.0\Tuan1.1.pdb
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.AssemblyInfoInputs.cache
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.AssemblyInfo.cs
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.csproj.CoreCompileInputs.cache
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.dll
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\refint\Tuan1.1.dll
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.pdb
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\Tuan1.1.genruntimeconfig.cache
D:\CODE\DNU_BACK_END\Tuan1.1\Tuan1.1\obj\Debug\net8.0\ref\Tuan1.1.dll
