D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\bin\Debug\net9.0\Lab1_2.exe
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\bin\Debug\net9.0\Lab1_2.deps.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\bin\Debug\net9.0\Lab1_2.runtimeconfig.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\bin\Debug\net9.0\Lab1_2.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\bin\Debug\net9.0\Lab1_2.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfoInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfo.cs
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.csproj.CoreCompileInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.sourcelink.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\refint\Lab1_2.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\Lab1_2.genruntimeconfig.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1_2\obj\Debug\net9.0\ref\Lab1_2.dll
