D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\bin\Debug\net9.0\Lab1.1.exe
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\bin\Debug\net9.0\Lab1.1.deps.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\bin\Debug\net9.0\Lab1.1.runtimeconfig.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\bin\Debug\net9.0\Lab1.1.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\bin\Debug\net9.0\Lab1.1.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfoInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfo.cs
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.csproj.CoreCompileInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.sourcelink.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\refint\Lab1.1.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\Lab1.1.genruntimeconfig.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.1\obj\Debug\net9.0\ref\Lab1.1.dll
