D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\bin\Debug\net9.0\Lab1.2.exe
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\bin\Debug\net9.0\Lab1.2.deps.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\bin\Debug\net9.0\Lab1.2.runtimeconfig.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\bin\Debug\net9.0\Lab1.2.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\bin\Debug\net9.0\Lab1.2.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.AssemblyInfoInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.AssemblyInfo.cs
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.csproj.CoreCompileInputs.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.sourcelink.json
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\refint\Lab1.2.dll
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.pdb
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\Lab1.2.genruntimeconfig.cache
D:\CODE\DNU_BackEnd\HomeWork\Lab1.2\obj\Debug\net9.0\ref\Lab1.2.dll
